<html>
	<head>
		<title>Michael Dwan</title>
		<style type="text/css">
			body {
				background-color: #CEB978;
				font-family: 'Lucida Grande';
			}
			
			div#wrapper {
				margin: 100px auto;
				background-color: white;
				padding: 25px;
				text-align: center;
				width: 600px;
				background-color: #615441;
			}
			
			h1 {
				font-size: 400%;
				color: white;
			}
			
			div#links {
				color: white;
			}
	
			div#links a {
			  padding: 5px 10px;
			  color: white;
			  text-decoration: none;
			}
	 
			div#links a:hover {
		    background-color: #DC782A;
		    color: #fff;
			}
		</style>
	</head>
	<body>
		<div id='wrapper'>
			<h1>
				Michael Dwan
			</h1>
			<div id="links">
				<a href="http://www.twitter.com/michaeldwan">Twitter</a>
				|
				<a href="http://www.github.com/michaeldwan">GitHub</a>
				|
				<a href="http://www.facebook.com/michaeldwan">Facebook</a>
			  |
				<a href="http://www.linkedin.com/in/michaeldwan">LinkedIn</a>
			</div>
		</div>
		<script type="text/javascript">
			var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
			document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
		</script>
		<script type="text/javascript">
			try {
			var pageTracker = _gat._getTracker("UA-9028210-1");
			pageTracker._trackPageview();
			} catch(err) {}
		</script>
	</body>
</html>